pkgname="toxic-meta"
pkgver=1
pkgrel=1
pkgdesc="a meta package for the toxic environment"
arch=(any)
url="https://gitlab.com/vim_disel/wos/-/tree/main"
license=('GPL3')
source=("source.tar.gz")
depends=("alacritty" "awesome" "mpc" "mpd" "ncmpcpp" "picom" "plymouth" "rofi" "xorg-server" "timew" "xorg-xinit" "ranger" "man-db" "man-pages")
groups=("wOS")
sha512sums=("2989188c47ac4666a98a3f0d6c73cd81bc8296ba488f4c34dc641290c538cdfa10a060ae8b18e9c0cb0d9cb5d5a88db39a4d1c7027208c5a386f4661ba8e8657")


package() {
	cd source

	#copying config files
	mkdir -p "$pkgdir/etc/skel"
	mkdir -p "$pkgdir/root/"
	cp -rf "$pkgdir/etc/skel/" ".config"
	cp -rf "$pkgdir/root/" ".config"

	#placing the license
	install -Dm 644 -t "$pkgdir/usr/share/licenses/$pkgname" "LICENSE"

	#configuring xinit
	install -Dm 644 -t "$pkgdir/etc/X11/init/" "xinitrc"
}
